jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=2

jdbc.url=jdbc:mysql://db_mysql:3306/sparkproject
jdbc.user=root
jdbc.password=

jdbc.url.prod=jdbc:mysql://db_mysql:3306/sparkproject
jdbc.user.prod=root
jdbc.password.prod=

spark.local=true
spark.local.taskid.session=2
spark.local.taskid.page=3
spark.local.taskid.product=4

kafka.metadata.broker.list=cdh1:9092
kafka.topics=AdRealTimeLog1


hdfsStreamingCheckPointPath=hdfs://cdh:8020/user/root/spark-project/check_point